<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Command-line book tools by geometer</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Command-line book tools</h1>
        <p>Some python code used on FBReader® book network</p>

        <p class="view"><a href="https://github.com/geometer/book_tools">View the Project on GitHub <small>geometer/book_tools</small></a></p>


        <ul>
          <li><a href="https://github.com/geometer/book_tools/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/geometer/book_tools/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/geometer/book_tools">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>Python library used on FBReader® book network (<a href="https://books.fbreader.org/">https://books.fbreader.org/</a>) + some command line tools based on the library</p>

<p>Command line tools:<ul>
  <li><code>./create_opds.py</code>:     OPDS catalog file creator (takes list of book links + some metainfo)</li>
  <li><code>./encrypt.py</code>:         Marlin ePub encryptor</li></ul></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/geometer">geometer</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
